<?xml version="1.0"?>
<robot name="denso_vs060" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find denso_description)/urdf/denso_vs060_robot.urdf.xacro" />
  <xacro:include filename="$(find netft_description)/urdf/ati_gamma.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  <xacro:arg name="ftsensor_topic" default="raw"/>
  <xacro:arg name="ftsensor_rate" default="1000"/>

  <!-- ATI coupler: lowerplate -->
 <link name="gamma_lowerplate">
    <visual>
      <geometry>
        <mesh filename="package://ftsensorless/robots/meshes/ati_gamma/denso_gamma.stl" />
      </geometry>
      <material name="flat_black">
	<color rgba="0 0 0 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ftsensorless/robots/meshes/ati_gamma/denso_gamma.stl" />
      </geometry>
    </collision>
  </link>
  <joint name="joint_denso_gamma" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 ${pi/2}" />
    <parent link="J6"/>
    <child link="gamma_lowerplate"/>
  </joint>

  <!-- ATI FT sensor -->
  <link name="ft_sensor">
      <visual>
        <origin xyz="0 0 -0.0146" rpy="${pi} 0 ${5*pi/6}" />
        <geometry>
          <mesh filename="package://netft_description/meshes/ati_gamma.stl"/>
        </geometry>
        <material name="aluminium">
          <color rgba="0.678 0.698 0.741 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 -0.0146" rpy="${pi} 0 ${5*pi/6}" />
        <geometry>
          <mesh filename="package://netft_description/meshes/ati_gamma.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="9.396e-4  0.017  -7.545e-4" rpy="0 0 0" />
        <mass value="0.215" />
        <inertia  ixx="1.055e-4"  ixy="-7.262e-7" ixz="6.186e-6"
                                  iyy="1.7e-4"    iyz="6.529e-7"
                                                  izz="1.076e-4" />
      </inertial>
    </link>
    <joint name="ft_sensor_joint" type="fixed">
       <origin xyz="0 0 0.0386" rpy="0 0 0" />
       <parent link="gamma_lowerplate"/>
       <child link="ft_sensor"/>
    </joint>

  <!-- ATI FT sensor upper plate -->
  <link name="gamma_upperplate">
    <visual>
      <origin xyz="0 0 -0.015" rpy="0 0 0" />
      <geometry>
	<mesh filename="package://ftsensorless/robots/meshes/ati_gamma/gamma_robotiq.stl" />
      </geometry>
      <material name="flat_black">
  	<color rgba="${105.0/255} ${105.0/255} ${105.9/255} 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ftsensorless/robots/meshes/ati_gamma/gamma_robotiq.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="joint_gamma_robotiq" type="fixed">
    <origin xyz="0 0 0.015" rpy="0 0 0" />
    <parent link="ft_sensor"/>
    <child link="gamma_upperplate"/>
  </joint>
  
  <!-- Robotiq Coupler -->
  <!-- The height added by this coupler is 8mm -->
  <!-- Its reference frame is at the middle: 4mm -->
  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia  ixx="6.69695624e-05"  ixy="5.21511788e-09"   ixz="-2.74383009e-08"
                                      iyy="7.85088161e-05"    iyz="5.41105193e-07"
                                                              izz="1.41819717e-04" />
    </inertial>
  </link>
  <joint name="robotiq_coupler_joint" type="fixed">
    <!-- <origin xyz="0 0 0.0" rpy="0 0 ${-pi/2.0}" /> -->
    <origin xyz="0 0 0.0" rpy="0 0 0" />
    <parent link="gamma_upperplate"/>
    <child link="robotiq_coupler"/>
  </joint>
  <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
  <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
  </xacro:robotiq_85_gripper>
  <link name="denso_robotiq_85_gripper" />
  <joint name="manipulator_dummy_joint" type="fixed">
    <origin xyz="0 0 0.1441" rpy="0 0 0" />
    <parent link="robotiq_coupler"/>
    <child link="denso_robotiq_85_gripper"/>
  </joint>
</robot>
