<?xml version="1.0"?>
<robot name="denso_vs060" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find denso_description)/urdf/denso_vs060_robot.urdf.xacro" />
  <xacro:arg name="ftsensor_topic" default="raw"/>
  <xacro:arg name="ftsensor_rate" default="1000"/>

  <link name="handle">
    <visual>
      <origin xyz="0 0 0.015" rpy="0 0 0"/>
      <geometry>
	<sphere radius="0.03"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
	<sphere radius="0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
  </link>

  <joint name="ft_joint" type="fixed">
    <parent link="J6"/>
    <child link="handle"/>
    <origin xyz="0 0 0.07" rpy="0 0 0"/>
  </joint>

  <gazebo reference="handle">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Gazebo FT sensor plugin -->
  <gazebo reference="ft_joint">
    <disableFixedJointLumping>true</disableFixedJointLumping>
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo>
    <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>$(arg ftsensor_rate)</updateRate>
      <topicName>$(arg ftsensor_topic)</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <jointName>ft_joint</jointName>
    </plugin>
  </gazebo>
</robot>
