# export ROSCONSOLE_CONFIG_FILE="/home/hung/catkin_ws/src/infinite_interaction/config/rosconsole.conf"
# Set the default ros output to warning and higher
log4j.logger=INFO
# Override my package to output everything
log4j.logger.ros.infinite_interaction=DEBUG

# debug on for netft
log4j.logger.ros.netft=DEBUG
log4j.logger.ros.netft_control=DEBUG
log4j.logger.ros.controller_manager=DEBUG

log4j.logger.openrave=WARN

